<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navani Visiting Card</title>
   <link rel="stylesheet" href="index.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
</head>
<body>
   <div class="card-container">
       <div class="card">
           <div class="image-session">
            <img class="image" src="./images/profilephoto.jpeg" alt="profile photo">
           </div>
           <div class="body">
             <ul class='contact-info'>
             <li>
              <i class="fa-solid fa-user">
                <span class="Name">Navani</span>
              </i>
              </li>

              <li>
                <i class="fa-solid fa-briefcase">
                <span class="Designation">Software Engineer </span>
                </i>
              </li>
              <li>
                <i class="fa-solid fa-user-graduate">
                  <span class="education">BE - Computer Science and Engineering</span>
                </i>
              </li>

              <li>
                <i class="fa-solid fa-envelope">
                 <span class="email">navanik64@gmail.com</span>
                </i>
              </li>
              <li>
                <i class="fa-solid fa-phone">
                <span class="phoneno">+91 8848419258</span>
                </i>
              </li>
            </ul>

            <div class="footer">
              <ul>
                <li>
                  <i class="fa-brands fa-github">
                    <a href="https://github.com/KNS786"  target = "_blank" class="github">github</a>
                  </i>
                </li>
                <li>
                  <i class="fa-brands fa-linkedin">
                    <a href="https://www.linkedin.com/in/navani-k-a24650238/" target="_blank" class="linkedin">linkedin</a>
                  </i>
                </li>
                <li>
                  <i class="fa-brands fa-hackerrank">
                    <a href="https://www.hackerrank.com/erdovrts" target ="_blank" class="hackerrank">hackerrank</a>
                  </i>
                </li>
                <li>
                  <i class="fa-brands fa-square-instagram">
                    <a href="https://www.instagram.com/navani787" target="_blank" class="instagram">instagram</a>
                  </i>
                </li>
              </ul>
  
            </div>
           </div>             
           </div>

       </div>

   </div>


</body>
</html>
